{
  "name": "Musiky - Listen Your Fellings",
  "short_name": "Musiky",
  "description": "One Platform, Every single Fellings.",
  "icons": [
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "theme_color": "#020309",
  "background_color": "#020309"
}
